<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fw5-9t-uJb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="fyy-GP-yi2">
            <objects>
                <viewController id="fw5-9t-uJb" customClass="DemoViewController" customModule="TinyLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqI-cB-oTw"/>
                        <viewControllerLayoutGuide type="bottom" id="hwg-Pe-lBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epK-U6-MvJ" customClass="TinyLayoutDemoView" customModule="TinyLayoutDemo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCx-RS-foH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-58"/>
        </scene>
    </scenes>
</document>
